########## STYLE
# we keep 2 style files:
#
# _static/style_common.css: a common file for all projects
# _static/style_local.css: additions specific to this project
#
# jupyter-book:
#   will automatically inject both into the resulting html
# jupyterlab:
#   this makefile produces a single _static/style.html file
#   which contains both sources
#   this needs to be included in each notebook in a <style> tag
#   note that Makefile.norm has some provision for doing that
#
# this way we can keep the common style.css file in sync between all projects
# using byte-comparison tools
#
# (it is recommended to create an empty _static/style_local.css
#  file if needed, to avoid errors in the build process)


style: _static/style.html

_static/style.html: _static/style_common.css _static/style_local.css
	(echo '<!-- autogenerated, DO NOT EDIT ME ! - edit style_common.css or style_local.css instead -->'; \
	echo '<style>'; \
	cat $^ | sed "/\/\*.*\*\//d;/\/\*/,/\*\// d"; \
	echo '</style>') > $@

style-clean:
	rm -f _static/style.html

.PHONY: style style-clean
